@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(355, 100%, 97%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --sidebar-background: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(20, 14.3%, 4.1%);
  --sidebar-primary: hsl(142, 76%, 36%);
  --sidebar-primary-foreground: hsl(355, 100%, 97%);
  --sidebar-accent: hsl(60, 4.8%, 95.9%);
  --sidebar-accent-foreground: hsl(24, 9.8%, 10%);
  --sidebar-border: hsl(20, 5.9%, 90%);
  --sidebar-ring: hsl(20, 14.3%, 4.1%);
  --chart-1: hsl(142, 76%, 36%);
  --chart-2: hsl(220, 70%, 50%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
}

.dark {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17.5%);
  --input: hsl(217, 32%, 17.5%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(355, 100%, 97%);
  --secondary: hsl(217, 32%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(212, 32%, 83.9%);
  --radius: 0.5rem;
  --sidebar-background: hsl(222, 84%, 4.9%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(142, 76%, 36%);
  --sidebar-primary-foreground: hsl(355, 100%, 97%);
  --sidebar-accent: hsl(217, 32%, 17.5%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17.5%);
  --sidebar-ring: hsl(212, 32%, 83.9%);
  --chart-1: hsl(142, 76%, 36%);
  --chart-2: hsl(220, 70%, 50%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .chat-message {
    animation: fadeInUp 0.3s ease-out;
  }

  .typing-indicator {
    animation: pulse 2s infinite;
  }

  .sidebar-transition {
    transition: all 0.3s ease-in-out;
  }

  .message-actions {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }

  .message-container:hover .message-actions {
    opacity: 1;
  }

  .admin-badge {
    background: linear-gradient(45deg, hsl(43, 96%, 56%), hsl(21, 90%, 48%));
  }

  .file-upload-zone {
    border: 2px dashed hsl(217, 32%, 17.5%);
    transition: all 0.3s ease;
  }

  .file-upload-zone:hover {
    border-color: hsl(142, 76%, 36%);
    background-color: hsl(138, 76%, 97%);
  }

  .dark .file-upload-zone {
    border-color: hsl(217, 32%, 17.5%);
  }

  .dark .file-upload-zone:hover {
    border-color: hsl(142, 76%, 36%);
    background-color: hsl(142, 76%, 7%);
  }

  .code-block {
    background: hsl(217, 32%, 17.5%);
    border-radius: 8px;
    padding: 16px;
    overflow-x: auto;
  }

  .dark .code-block {
    background: hsl(222, 84%, 4.9%);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
